PRIVATE_KEY="<INSERT_YOUR_KEY_HERE>"
API_URL="https://eth-sepolia.g.alchemy.com/v2/5fnaMncNDz4abaRBqh3y3cdlpvsmxzi8"

GHO_TOKEN_ADDRESS="c4bF5CbDaBE595361438F8c6a187bDc330539c60"
UNISWAP_V2_ROUTER_02="0xC532a74256D3Db42D0Bf7a0400fEFDbad7694008"