# Create another file named .env and complete these values there

PORT = 5000
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.af3pxni.mongodb.net/
EXPIRES_IN = '15d'
EXPIRES_VERIFICATION_EMAIL_IN = '1d'
EMAIL_SENDER = ''
EMAIL_PASS = ''


