PRIVATE_KEY="<YOUR_PRIVATE_KEY>"
API_URL="<YOUR_RPC_URL_WITH_API_KEY>"
API_KEY="<YOUR_API_KEY"


# Contract addresses on Sepolia testnet
# `0x` prefix is appended by us when using in the SDK, add it yourself when using these elsewhere :)
GHO_TOKEN_ADDRESS="c4bF5CbDaBE595361438F8c6a187bDc330539c60"
UNISWAP_V2_ROUTER_02="5591deFa076063dD21Ed85673A3dF2816ECd6EE9"
STABLE_DEBT_TOKEN_ADDRESS="d1CF2FBf4fb82045eE0B116eB107d29246E8DCe9"
POOL_IMPLEMENTATION_ADDRESS="0562453c3DAFBB5e625483af58f4E6D668c44e19"